/*
 * Jenkinsfile.ci — Continuous Integration (Multibranch Pipeline)
 *
 * PURPOSE: Validate every push on every branch. Catch format errors, misconfigs,
 * security issues, and plan drift BEFORE merging to main.
 *
 * NEVER runs `terraform apply` — that is the CD pipeline's job.
 *
 * BRANCH STRATEGY:
 *   feature/*  → full CI suite (fmt, validate, lint, security, plan)
 *   develop    → full CI suite
 *   main       → full CI suite (CD pipeline then handles deployment)
 *
 * AGENT REQUIREMENTS (label: 'terraform'):
 *   - terraform >= 1.6
 *   - tflint
 *   - tfsec OR checkov
 *   - Azure CLI
 *   - go >= 1.21 (for Terratest, optional on feature branches)
 */

pipeline {
    agent {
        // Use a dedicated Terraform agent — keeps tools off the master node
        label 'terraform'
    }

    options {
        timeout(time: 30, unit: 'MINUTES')   // abort runaway pipelines
        buildDiscarder(logRotator(numToKeepStr: '30'))
        disableConcurrentBuilds()            // prevent concurrent plans on same branch
        ansiColor('xterm')                   // coloured output in logs
        timestamps()
    }

    environment {
        // Azure Service Principal — stored in Jenkins Credentials store, NEVER in code
        // withCredentials injects ARM_* variables that the Terraform AzureRM provider reads
        ARM_SUBSCRIPTION_ID = credentials('azure-subscription-id')
        ARM_TENANT_ID       = credentials('azure-tenant-id')

        TFLINT_CONFIG       = "${WORKSPACE}/terraform-azure-enterprise/.tflint.hcl"
        CHECKOV_CONFIG      = "${WORKSPACE}/terraform-azure-enterprise/.checkov.yaml"
        CHECKOV_THRESHOLD   = "HIGH"
        ENVIRONMENTS        = "dev staging prod"
    }

    parameters {
        booleanParam(
            name: 'RUN_TERRATEST',
            defaultValue: false,
            description: 'Run Terratest integration tests (slow — run manually or on develop only)'
        )
        booleanParam(
            name: 'SKIP_SECURITY_SCAN',
            defaultValue: false,
            description: 'Skip security scan (use only for urgent hotfixes with approval)'
        )
    }

    stages {

        /*
         * Stage 1: Checkout & Setup
         * Fetch code and print environment info for debugging
         */
        stage('Checkout') {
            steps {
                checkout scm
                sh '''
                    echo "=== Build Info ==="
                    echo "Branch: ${GIT_BRANCH}"
                    echo "Commit: ${GIT_COMMIT}"
                    echo "Build:  ${BUILD_NUMBER}"
                    echo ""
                    echo "=== Tool Versions ==="
                    terraform version
                    tflint --version
                    checkov --version || tfsec --version
                    az --version | head -1
                '''
            }
        }

        /*
         * Stage 2: Terraform Format Check
         * `terraform fmt -check` exits non-zero if any file needs reformatting.
         * This enforces consistent code style across all contributors.
         * Developers must run `terraform fmt -recursive` locally before pushing.
         */
        stage('Terraform Format') {
            steps {
                sh '''
                    echo "=== Checking Terraform formatting ==="
                    terraform fmt -check -recursive -diff .
                '''
            }
            post {
                failure {
                    echo "Format check failed. Run 'terraform fmt -recursive' locally and push."
                }
            }
        }

        /*
         * Stage 3: Parallel Validation + Linting
         * Run validate and lint concurrently across all environments to save time.
         * terraform validate checks syntax and internal consistency (no API calls).
         * tflint catches provider-specific issues terraform validate misses.
         */
        stage('Validate & Lint') {
            parallel {

                stage('Validate: dev') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-dev',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/dev') {
                                sh '''
                                    terraform init -backend=false -input=false
                                    terraform validate
                                '''
                            }
                        }
                    }
                }

                stage('Validate: staging') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-staging',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/staging') {
                                sh '''
                                    terraform init -backend=false -input=false
                                    terraform validate
                                '''
                            }
                        }
                    }
                }

                stage('Validate: prod') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-prod',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/prod') {
                                sh '''
                                    terraform init -backend=false -input=false
                                    terraform validate
                                '''
                            }
                        }
                    }
                }

                stage('TFLint') {
                    steps {
                        sh '''
                            echo "=== Running TFLint ==="
                            tflint --config="${TFLINT_CONFIG}" --init
                            tflint --config="${TFLINT_CONFIG}" --recursive --format=default
                        '''
                    }
                    post {
                        always {
                            sh 'tflint --config="${TFLINT_CONFIG}" --recursive --format=junit > tflint-results.xml || true'
                            junit allowEmptyResults: true, testResults: 'tflint-results.xml'
                        }
                    }
                }
            }
        }

        /*
         * Stage 4: Security Scanning
         * Checkov scans for CIS/NIST benchmark violations, hardcoded secrets,
         * insecure defaults. HIGH/CRITICAL failures block the pipeline.
         * Skippable only with explicit parameter (requires PR approval).
         */
        stage('Security Scan') {
            when {
                expression { !params.SKIP_SECURITY_SCAN }
            }
            parallel {

                stage('Checkov') {
                    steps {
                        sh '''
                            echo "=== Running Checkov security scan ==="
                            checkov \
                                --config-file "${CHECKOV_CONFIG}" \
                                --directory terraform-azure-enterprise \
                                --framework terraform \
                                --output cli \
                                --output junitxml \
                                --output-file-path . \
                                --compact
                        '''
                    }
                    post {
                        always {
                            junit allowEmptyResults: true, testResults: 'results_junitxml.xml'
                        }
                    }
                }

                stage('tfsec') {
                    steps {
                        sh '''
                            echo "=== Running tfsec ==="
                            tfsec . \
                                --minimum-severity HIGH \
                                --format json \
                                --out tfsec-results.json || true

                            # Parse and display summary
                            if [ -f tfsec-results.json ]; then
                                CRITICAL=$(cat tfsec-results.json | python3 -c "import sys,json; results=json.load(sys.stdin); print(sum(1 for r in results.get('results',[]) if r.get('severity')=='CRITICAL'))")
                                HIGH=$(cat tfsec-results.json | python3 -c "import sys,json; results=json.load(sys.stdin); print(sum(1 for r in results.get('results',[]) if r.get('severity')=='HIGH'))")
                                echo "tfsec found: CRITICAL=$CRITICAL HIGH=$HIGH"
                                if [ "$CRITICAL" -gt 0 ]; then
                                    echo "CRITICAL security findings — failing build"
                                    exit 1
                                fi
                            fi
                        '''
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'tfsec-results.json', allowEmptyArchive: true
                        }
                    }
                }
            }
        }

        /*
         * Stage 5: Terraform Plan (per environment)
         * Plans generate a machine-readable output saved as an artifact.
         * The CD pipeline reuses this exact plan artifact to ensure
         * what was reviewed == what gets applied (plan before approve pattern).
         *
         * Plans are run in parallel for speed.
         */
        stage('Terraform Plan') {
            parallel {

                stage('Plan: dev') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-dev',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/dev') {
                                sh '''
                                    # Override azurerm backend with local for CI plan (no storage account needed)
                                    cat > override.tf << 'EOF'
terraform {
  backend "local" {}
}
EOF
                                    terraform init -input=false -reconfigure

                                    SSH_KEY="${TF_VAR_ssh_public_key:-ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0 ci-placeholder-key}"
                                    terraform plan \
                                        -input=false \
                                        -out=tfplan-dev.binary \
                                        -var="sql_admin_login=${TF_VAR_sql_admin_login}" \
                                        -var="sql_admin_password=${TF_VAR_sql_admin_password}" \
                                        -var="ssh_public_key=${SSH_KEY}"

                                    terraform show -no-color tfplan-dev.binary > tfplan-dev.txt
                                '''
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'terraform-azure-enterprise/environments/dev/tfplan-dev.binary,terraform-azure-enterprise/environments/dev/tfplan-dev.txt'
                        }
                    }
                }

                stage('Plan: staging') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-staging',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/staging') {
                                sh '''
                                    # Override azurerm backend with local for CI plan (no storage account needed)
                                    cat > override.tf << 'EOF'
terraform {
  backend "local" {}
}
EOF
                                    terraform init -input=false -reconfigure

                                    SSH_KEY="${TF_VAR_ssh_public_key:-ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0 ci-placeholder-key}"
                                    terraform plan \
                                        -input=false \
                                        -out=tfplan-staging.binary \
                                        -var="sql_admin_login=${TF_VAR_sql_admin_login}" \
                                        -var="sql_admin_password=${TF_VAR_sql_admin_password}" \
                                        -var="ssh_public_key=${SSH_KEY}"

                                    terraform show -no-color tfplan-staging.binary > tfplan-staging.txt
                                '''
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'terraform-azure-enterprise/environments/staging/tfplan-staging.binary,terraform-azure-enterprise/environments/staging/tfplan-staging.txt'
                        }
                    }
                }

                stage('Plan: prod') {
                    steps {
                        withCredentials([
                            usernamePassword(
                                credentialsId: 'azure-sp-prod',
                                usernameVariable: 'ARM_CLIENT_ID',
                                passwordVariable: 'ARM_CLIENT_SECRET'
                            )
                        ]) {
                            dir('terraform-azure-enterprise/environments/prod') {
                                sh '''
                                    # Override azurerm backend with local for CI plan (no storage account needed)
                                    cat > override.tf << 'EOF'
terraform {
  backend "local" {}
}
EOF
                                    terraform init -input=false -reconfigure

                                    SSH_KEY="${TF_VAR_ssh_public_key:-ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0 ci-placeholder-key}"
                                    terraform plan \
                                        -input=false \
                                        -out=tfplan-prod.binary \
                                        -var="sql_admin_login=${TF_VAR_sql_admin_login}" \
                                        -var="sql_admin_password=${TF_VAR_sql_admin_password}" \
                                        -var="ssh_public_key=${SSH_KEY}"

                                    terraform show -no-color tfplan-prod.binary > tfplan-prod.txt
                                '''
                            }
                        }
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'terraform-azure-enterprise/environments/prod/tfplan-prod.binary,terraform-azure-enterprise/environments/prod/tfplan-prod.txt'
                        }
                    }
                }
            }
        }

        /*
         * Stage 6: Terratest — optional, runs only when explicitly triggered
         * or on the develop branch. Tests spin up REAL Azure resources so
         * they cost money and take time (~15 min). Run them pre-merge on
         * significant infrastructure changes, not on every feature commit.
         */
        stage('Terratest') {
            when {
                anyOf {
                    branch 'develop'
                    expression { params.RUN_TERRATEST }
                }
            }
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'azure-sp-dev',
                        usernameVariable: 'ARM_CLIENT_ID',
                        passwordVariable: 'ARM_CLIENT_SECRET'
                    )
                ]) {
                    dir('terraform-azure-enterprise/tests') {
                        sh '''
                            go test ./... \
                                -v \
                                -timeout 60m \
                                -run TestNetworkingModule \
                                2>&1 | tee terratest-output.txt
                        '''
                    }
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'tests/terratest-output.txt', allowEmptyArchive: true
                }
            }
        }
    }

    post {
        success {
            echo "CI passed. Artifacts archived. Merge to main to trigger CD pipeline."
        }
        failure {
            echo "CI FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER} — Branch: ${env.GIT_BRANCH}"
        }
        always {
            cleanWs()  // clean workspace to prevent state leaking between runs
        }
    }
}
